//
// Created by Denis Malyavin on 23.04.2023.
//
/* ФОРМУЛИРОВКА ЗАДАЧИ:
Данно положительное целое число n.
Вернуть наименьшее положительное целое число, кратное как 2, так и n.
*/

/* Решение №1. Элементарный

АЛГОРИТМ
По определению, если число при поиске остатка от деления на 2 даёт 0, значит оно является наименьшим
положительным целым числом кратным 2 и n.
Иначе удвоенное значение n является искомым числом.

АНАЛИЗ СЛОЖНОСТИ

Сложность по времени
O(1)

Сложность по памяти
O(1)

*/

class Solution {
public:
    int smallestEvenMultiple(int n) {

        if(n % 2 != 0)
            return n * 2;
        return n;

    }
};