//
// Created by Denis Malyavin on 23.04.2023.
//
/* ФОРМУЛИРОВКА ЗАДАЧИ:
Вам дано неотрицательное число с плавающей запятой, округленное до двух знаков после запятой,
которое обозначает температуру в градусах Цельсия.
Вы должны преобразовать градусы Цельсия в Кельвины и градусы Фаренгейта и вернуть их в виде массива
ans = [кельвин, фаренгейт].

Допустима погрешность ответа в пределах 10^(-5) от фактического ответа.

Обратите внимание, что:
Кельвин = Цельсий + 273,15
Фаренгейт = Цельсий * 1,80 + 32,00
*/

/* Решение №1. Элементарное

АЛГОРИТМ
Вычисляем решение с использованием неименованного массива и неименованных переменных.

АНАЛИЗ СЛОЖНОСТИ

Сложность по времени
O(1)

Сложность по памяти
O(1)

*/


class Solution {
public:
    vector<double> convertTemperature(double celsius) {
        return {
                (celsius + 273.15), // температура в Кельвинах
                (celsius * 1.80 + 32.00) // температура в Фаренгейтах
        };
    }
};